<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | my dataworks – Mohammed Jouhar</title>
  <meta name="description" content="A personal blog sharing practical, easy-to-understand insights in Data Analytics,  AI Agents, and career development based on real-world experience. Created to inspire  and educate aspiring analysts, data professionals, and curious learners.">
  
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <!-- Dark mode toggle script -->
  <script>
    // Check for saved theme preference or respect OS preference
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
    const storedTheme = localStorage.getItem("theme");
    
    if (storedTheme === "dark" || (!storedTheme && prefersDarkScheme.matches)) {
      document.documentElement.setAttribute("data-theme", "dark");
    } else {
      document.documentElement.setAttribute("data-theme", "light");
    }
  </script>
  
  <!-- Google Analytics placeholder -->
  <!-- Google tag (gtag.js) -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script> -->
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="site-header-content">
        <a class="site-title" href="/">my dataworks – Mohammed Jouhar</a>
        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
          <div class="trigger">
            <a class="page-link" href="/">Home</a>
            <a class="page-link" href="/blog/">Blog</a>
            <a class="page-link" href="/about/">About</a>
            <a class="page-link" href="/contact/">Contact</a>
            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
              <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
              <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main class="site-content">
    <div class="container">
      <div class="page-content">
  <div class="page-header">
    <h1 class="page-title">About Me</h1>
  </div>

  <div class="page-body">
    <div class="about-container">
  <div class="about-header">
    <h1>Mohammed Jouhar</h1>
    <p class="subtitle">Data Professional & Analytics Specialist</p>
  </div>
  
  <div class="about-content">
    <section class="about-intro">
      <p>I'm Mohammed Jouhar, a data professional with over 10 years of experience in analytics, automation, and data strategy. I've worked in retail, data migration, AI agents, and more. I created this blog to share practical, easy-to-understand insights in data, AI, and career growth for aspiring analysts, professionals, and curious learners.</p>
    </section>
    
    <section class="about-experience">
      <h2>Professional Experience</h2>
      <p>Throughout my career, I've had the opportunity to work across various industries and tackle diverse data challenges. My experience spans:</p>
      <ul>
        <li><strong>Retail Analytics:</strong> Developing insights from customer behavior and sales patterns</li>
        <li><strong>Data Migration:</strong> Managing complex data transformation and system transitions</li>
        <li><strong>AI Agents:</strong> Implementing and optimizing automated solutions for business processes</li>
        <li><strong>Data Strategy:</strong> Creating roadmaps for organizations to leverage their data assets</li>
        <li><strong>Analytics Automation:</strong> Building systems that deliver insights at scale</li>
      </ul>
    </section>
    
    <section class="about-philosophy">
      <h2>My Approach to Data</h2>
      <p>I believe that data is most valuable when it's accessible and actionable. My approach focuses on:</p>
      <ul>
        <li>Translating complex technical concepts into practical, understandable insights</li>
        <li>Bridging the gap between data specialists and business stakeholders</li>
        <li>Emphasizing ethical data practices and responsible AI development</li>
        <li>Continuous learning and adaptation to emerging technologies</li>
      </ul>
    </section>
    
    <section class="about-blog">
      <h2>About This Blog</h2>
      <p>My dataworks is a platform where I share knowledge, experiences, and insights from my journey in the data world. Here, you'll find:</p>
      <ul>
        <li>Practical tutorials and guides for data analytics tools and techniques</li>
        <li>Insights into AI agents and automation technologies</li>
        <li>Career advice for aspiring and established data professionals</li>
        <li>Case studies and project breakdowns from real-world scenarios</li>
        <li>Learning notes and reflections on emerging trends in data and AI</li>
      </ul>
      <p>My goal is to create content that is both accessible to beginners and valuable to experienced professionals, focusing on practical applications rather than just theory.</p>
    </section>
    
    <section class="about-connect">
      <h2>Let's Connect</h2>
      <p>I'm always interested in connecting with fellow data enthusiasts, professionals, and learners. Feel free to reach out through my <a href="/contact/">contact page</a> or connect with me on <a href="https://linkedin.com/in/mohammed-jouhar" target="_blank">LinkedIn</a>.</p>
    </section>
  </div>
</div>

  </div>
</div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <h3>my dataworks – Mohammed Jouhar</h3>
          <p>Exploring AI, data, and career growth—one post at a time</p>
        </div>
        <div class="footer-col">
          <h3>Categories</h3>
          <ul class="category-list">
            
          </ul>
        </div>
        <div class="footer-col">
          <h3>Connect</h3>
          <ul class="social-links">
            
            <li><a href="https://linkedin.com/in/mohammed-jouhar" target="_blank">LinkedIn</a></li>
            
            
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 Mohammed Jouhar. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Dark mode toggle script -->
  <script>
    const themeToggle = document.getElementById("theme-toggle");
    
    themeToggle.addEventListener("click", () => {
      const currentTheme = document.documentElement.getAttribute("data-theme");
      const newTheme = currentTheme === "dark" ? "light" : "dark";
      
      document.documentElement.setAttribute("data-theme", newTheme);
      localStorage.setItem("theme", newTheme);
    });
  </script>
</body>
</html>
