/* Base styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #1abc9c;
  --text-color: #333;
  --text-light: #666;
  --background-color: #fff;
  --background-alt: #f8f9fa;
  --border-color: #eaeaea;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --error-color: #e74c3c;
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-serif: Georgia, "Times New Roman", serif;
  --font-mono: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --transition-speed: 0.3s;
  --container-width: 1140px;
  --header-height: 70px;
  --border-radius: 4px;
  --box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

/* Dark mode theme */
[data-theme="dark"] {
  --primary-color: #3a506b;
  --secondary-color: #5ba2e0;
  --accent-color: #2dd4bf;
  --text-color: #e0e0e0;
  --text-light: #aaa;
  --background-color: #121212;
  --background-alt: #1e1e1e;
  --border-color: #333;
  --success-color: #4ade80;
  --warning-color: #fbbf24;
  --error-color: #f87171;
  --box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}

/* Reset and base styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--accent-color);
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  line-height: 1.3;
  color: var(--primary-color);
  transition: color var(--transition-speed);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1.5rem;
}

ul, ol {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

code {
  font-family: var(--font-mono);
  background-color: var(--background-alt);
  padding: 0.2rem 0.4rem;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  transition: background-color var(--transition-speed);
}

pre {
  background-color: var(--background-alt);
  padding: 1rem;
  border-radius: var(--border-radius);
  overflow-x: auto;
  margin-bottom: 1.5rem;
  transition: background-color var(--transition-speed);
}

pre code {
  background-color: transparent;
  padding: 0;
}

blockquote {
  border-left: 4px solid var(--secondary-color);
  padding-left: 1rem;
  margin-left: 0;
  margin-bottom: 1.5rem;
  font-style: italic;
  color: var(--text-light);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

table th, table td {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  text-align: left;
}

table th {
  background-color: var(--background-alt);
}

hr {
  border: 0;
  height: 1px;
  background-color: var(--border-color);
  margin: 2rem 0;
}

/* Container */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-speed);
  border: none;
}

.btn-primary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-color);
  color: white;
}

.btn-secondary {
  background-color: var(--background-alt);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--border-color);
}

/* Header */
.site-header {
  background-color: var(--background-color);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
  height: var(--header-height);
  display: flex;
  align-items: center;
}

.site-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.site-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav-trigger {
  display: none;
}

.menu-icon {
  display: none;
}

.page-link {
  margin-left: 1.5rem;
  color: var(--text-color);
  font-weight: 500;
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 1.5rem;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sun-icon {
  display: none;
}

.moon-icon {
  display: block;
}

[data-theme="dark"] .sun-icon {
  display: block;
}

[data-theme="dark"] .moon-icon {
  display: none;
}

/* Footer */
.site-footer {
  background-color: var(--background-alt);
  padding: 3rem 0;
  margin-top: 4rem;
  transition: background-color var(--transition-speed);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-col h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.category-list, .social-links {
  list-style: none;
  padding: 0;
}

.category-list li, .social-links li {
  margin-bottom: 0.5rem;
}

.copyright {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  color: var(--text-light);
}

/* Home page */
.hero-section {
  padding: 4rem 0;
  text-align: center;
  background-color: var(--background-alt);
  margin-bottom: 3rem;
  transition: background-color var(--transition-speed);
}

.site-tagline {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.author-intro {
  max-width: 800px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--secondary-color);
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.post-card {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.post-card-content {
  padding: 1.5rem;
}

.post-category {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.post-card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.post-card-meta {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.post-card-excerpt {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.read-more {
  font-weight: 600;
  position: relative;
}

.read-more::after {
  content: '→';
  margin-left: 0.25rem;
  transition: transform var(--transition-speed);
}

.read-more:hover::after {
  transform: translateX(5px);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.category-card {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.post-count {
  display: block;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.post-list {
  margin-bottom: 3rem;
}

.post-item {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.post-item:last-child {
  border-bottom: none;
}

.post-item-meta {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  color: var(--text-light);
  font-size: 0.9rem;
}

.post-item-meta .post-category {
  margin-left: 1rem;
  margin-bottom: 0;
}

.post-item-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.view-all {
  text-align: center;
}

/* Blog page */
.blog-header {
  text-align: center;
  margin-bottom: 3rem;
}

.category-filter {
  margin-bottom: 2rem;
}

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.category-button {
  padding: 0.5rem 1rem;
  border-radius: 50px;
  background-color: var(--background-alt);
  color: var(--text-color);
  transition: all var(--transition-speed);
}

.category-button:hover, .category-button.active {
  background-color: var(--secondary-color);
  color: white;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.pagination-item {
  padding: 0.5rem 1rem;
  margin: 0 0.25rem;
  border-radius: var(--border-radius);
  background-color: var(--background-alt);
  color: var(--text-color);
}

.pagination-active {
  background-color: var(--secondary-color);
  color: white;
}

.pagination-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Post page */
.post {
  max-width: 800px;
  margin: 0 auto;
}

.post-header {
  margin-bottom: 2rem;
}

.post-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.post-meta {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.post-categories {
  margin-left: 0.5rem;
}

.post-content {
  margin-bottom: 3rem;
}

.post-content img {
  margin: 2rem auto;
  border-radius: var(--border-radius);
}

.post-content h2, .post-content h3 {
  margin-top: 2rem;
}

.post-tags {
  margin-bottom: 3rem;
}

.post-tags ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  gap: 0.5rem;
}

.post-tags li a {
  display: block;
  padding: 0.25rem 0.75rem;
  background-color: var(--background-alt);
  border-radius: 50px;
  font-size: 0.9rem;
  color: var(--text-color);
  transition: all var(--transition-speed);
}

.post-tags li a:hover {
  background-color: var(--secondary-color);
  color: white;
}

.post-author {
  background-color: var(--background-alt);
  padding: 2rem;
  border-radius: var(--border-radius);
  margin-bottom: 3rem;
}

.post-share {
  margin-bottom: 3rem;
}

.share-buttons {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1rem;
}

.share-buttons li a {
  display: block;
  padding: 0.5rem 1rem;
  background-color: var(--background-alt);
  border-radius: var(--border-radius);
  transition: all var(--transition-speed);
}

.share-buttons li a:hover {
  background-color: var(--secondary-color);
  color: white;
}

.post-navigation {
  margin-bottom: 3rem;
}

.post-navigation-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.prev-post, .next-post {
  padding: 1rem;
  background-color: var(--background-alt);
  border-radius: var(--border-radius);
  transition: all var(--transition-speed);
}

.prev-post:hover, .next-post:hover {
  background-color: var(--secondary-color);
  color: white;
}

.prev-post span, .next-post span {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.next-post {
  text-align: right;
}

/* About page */
.about-container {
  max-width: 800px;
  margin: 0 auto;
}

.about-header {
  text-align: center;
  margin-bottom: 3rem;
}

.subtitle {
  color: var(--text-light);
  font-size: 1.25rem;
}

.about-content section {
  margin-bottom: 2.5rem;
}

/* Contact page */
.contact-container {
  max-width: 800px;
  margin: 0 auto;
}

.contact-header {
  text-align: center;
  margin-bottom: 3rem;
}

.contact-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact-option {
  background-color: var(--background-alt);
  padding: 2rem;
  border-radius: var(--border-radius);
  text-align: center;
}

.topics-list {
  columns: 2;
}

/* Responsive styles */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  
  .trigger {
    display: none;
    position: absolute;
    top: var(--header-height);
    left: 0;
    width: 100%;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .nav-trigger:checked ~ .trigger {
    display: flex;
  }
  
  .page-link {
    margin: 0.5rem 0;
    display: block;
    width: 100%;
  }
  
  .theme-toggle {
    margin: 0.5rem 0;
  }
  
  .post-navigation-links {
    grid-template-columns: 1fr;
  }
  
  .next-post {
    text-align: left;
  }
  
  .topics-list {
    columns: 1;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  .site-tagline {
    font-size: 1.5rem;
  }
  
  .post-title {
    font-size: 2rem;
  }
  
  .hero-section {
    padding: 2rem 0;
  }
  
  .post-card-title {
    font-size: 1.25rem;
  }
  
  .post-item-title {
    font-size: 1.5rem;
  }
}
